@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", Arial, sans-serif;
}
.text-color{
    color: #17a2b8;
}
.bg-primarys{
    background: #17a2b8;
}
.collapse{
    justify-content: flex-end;
} 

/* .navbar-brand{
    padding-left: 8rem;
} */
.nav-item:last-child{
    padding-right: 10rem;
}
.nav-item{
    padding: 0.9rem;
}
.nav-link:hover{
    color: black;
}
/* banner */
.profile-image img{
    position: relative;
    border-radius: 50%;
    height: 180px;
    width: 180px;
    padding: 0;
    margin: 0;
    border: 15px solid transparent;
    z-index: 9999;
    transition: all .3s ease-out;
}
.content-center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 880px;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    position: relative;
    width: 150px;
    display: inline-block;
    text-decoration: none;/*xóa gạch chân*/
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

.button-container{
    margin-top: -50px;
    text-align: center;
}
/* .navbar{
    position: fixed;
} */
/* end banner */
a.btn.btn-default.btn-round.btn-lg.btn-icon {
    height: 3.6rem;
    min-width: 3.6rem;
    width: 3.6rem;
    font-size: 50px;
}
i:hover {
    color: blue;
}
.card{
    box-shadow: 0 10px 20px 3px #079c8d71;
}
.card-body{
    padding: 1.25rem;
}
.level-skill{
    background: #3ebccf60;
    height: 3px;
    width: 100%;
}
.level{
    width: 80%;
    background: #0f9c9c;
    height: 3px;
}
.level-jquery{
    width: 60%;
    background: #0f9c9c;
    height: 3px;
}
.level-bootstrap{
    width: 70%;
    background: #0f9c9c;
    height: 3px;
}
.level-reactjs{
    width: 50%;
    background: #0f9c9c;
    height: 3px;
}
.cc-experience-header{
    padding-top: 60px;
    padding-right: 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.project img{
    width: 100%;
    border-radius: 7px;
}
.overplay{
    width: 95%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.project:hover .overplay{
    opacity: 1;
}
.project-1{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
    color: white;
}
.project-1 p{
    font-size: 14px;
    color: white;
}
.project:hover .project-1{
    bottom: 40%;
    opacity: 1;
}
/* footer */
#contact img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.cc-contact{
    padding: 8% 0 8% 20%;
}
.sticky{
    position: fixed;
    top:0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}